----- Test case one -----
sequence size : 576 569 556
Alignment score: 5262
Alignment length: 592
Perfect matching length: 552
Execution time : 2.73
----- Test case two -----
sequence size : 1449 1628 1612
Alignment score: 12249
Alignment length: 1763
Perfect matching length: 1428
Execution time : 59.19
----- Test case three -----
sequence size : 1825 1792 2628
Alignment score: 4000
Alignment length: 2728
Perfect matching length: 1670
Execution time : 129.15
----- Test case four -----
sequence size : 4737 3241 4371
Alignment score: -490
Alignment length: 4872
Perfect matching length: 3179
Execution time : 1016.17
----- Test case five -----
sequence size : 6132 6305 6287
Alignment score: 56537
Alignment length: 6464
Perfect matching length: 5994
Execution time : 3690.26
